{
	"name": "touchbarconsolelog",
	"author": {
		"name": "MrP"
	},
	"displayName": "Touch Bar console.log()",
	"description": "This extension adds a console.log(); to your MacBook Pro's Touch Bar while you are working in VSCode.",
	"publisher": "MrP",
	"galleryBanner": {
		"color": "#2e323b",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/VincentPuget/touchbarconsolelog"
	},
	"version": "1.0.5",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"MacBook pro",
		"VSCode",
		"Touch Bar",
		"console.log()"
	],
	"activationEvents": [
		"onCommand:extension.touchbarconsolelog"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.touchbarconsolelog",
				"title": "console.log();"
			}
		],
		"menus": {
			"touchBar": [
				{
					"command": "extension.touchbarconsolelog",
					"group": "editing"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@commitlint/cli": "^13.0.0",
		"@commitlint/config-conventional": "^13.0.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.20.15",
		"@types/vscode": "^1.57.0",
		"git-precommit-checks": "^3.0.6",
		"glob": "^7.1.7",
		"husky": "^4.3.8",
		"mocha": "^6.2.3",
		"precise-commits": "^1.0.2",
		"prettier": "^1.19.1",
		"tslint": "^5.20.0",
		"typescript": "^3.9.9",
		"vscode-test": "^1.5.2"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
			"pre-commit": "git-precommit-checks && precise-commits"
		}
	}
}
